{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Build and Run",
            "type": "cppvsdbg",
            "request": "launch",
            "preLaunchTask": "CMake Build",
            "program": "${workspaceFolder}/build/Debug/bigpotatofile.exe",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "Build Parallel and Run",
            "type": "cppvsdbg",
            "request": "launch",
            "preLaunchTask": "CMake Build Parallel",
            "program": "${workspaceFolder}/build/Debug/bigpotatofile.exe",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false
        },
        {
            "name": "Re-Build and Run",
            "type": "cppvsdbg",
            "request": "launch",
            "preLaunchTask": "CMake Rebuild",
            "program": "${workspaceFolder}/build/Debug/bigpotatofile.exe",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false
        },
        {
            "name": "Re-Build Parallel and Run",
            "type": "cppvsdbg",
            "request": "launch",
            "preLaunchTask": "CMake Rebuild Parallel",
            "program": "${workspaceFolder}/build/Debug/bigpotatofile.exe",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false
        },
        {
            "name": "Run: scan",
            "type": "cppvsdbg",
            "request": "launch",
            "preLaunchTask": "CMake Build",
            "program": "${workspaceFolder}/build/Debug/bigpotatofile.exe",
            "args": [
                "scan",
                "-p",
                "${workspaceFolder}"
            ],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "Run: index",
            "type": "cppvsdbg",
            "request": "launch",
            "preLaunchTask": "CMake Build",
            "program": "${workspaceFolder}/build/Debug/bigpotatofile.exe",
            "args": [
                "index",
                "-p",
                "${workspaceFolder}"
            ],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "Clean",
            "type": "node-terminal",
            "request": "launch",
            "preLaunchTask": "CMake Clean"
        }
    ]
}